server.port=8082
management.server.port=9001

# datasource H2
spring.jpa.database=H2
spring.datasource.platform=h2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tribo;MV_STORE=TRUE;FILE_LOCK=SOCKET;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS tribo
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
tribo.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
tribo.jwt.expiration=86400000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## messagens
## message.data.not.valid=Dados invalidos!
message.security.api.title=API de seguran\u00e7a ativada!

## ROLES
roles.usuario.comum=USUARIO_COMUM
roles.usuario.admin=USUARIO_ADMIN
roles.super.admin=SUPER_ADMIN

# actuator
info.app.name=@project.name@
info.app.version=@project.version@

management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown

#management.endpoint.env.enabled=true
#management.endpoint.shutdown.enabled=true